[Desktop Entry]
Name=Newsflash
GenericName=RSS Reader
Comment=Keep up with your feeds
Type=Application
Exec=io.gitlab.news_flash.NewsFlash
Terminal=false
X-GNOME-UsesNotifications=true
Categories=GNOME;GTK;Network;Feed;
Keywords=Gnome;GTK;RSS;Feed;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
StartupNotify=true
X-Purism-FormFactor=Workstation;Mobile;
